# MagicCollectionHelper

./: .editorconfig  .gitignore  .gitmodules  .gitpod.yml  LICENSE.txt  MagicCollectionHelper.sln  README.md  bundle.fsx  paket.dependencies  run.fs  run.fsproj  run.fsx
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: common-debian.sh
.github/workflows/: build.yml  deploy.yml  deployment.yml
.ionide/: symbolCache.db
.paket/: Paket.Restore.targets
data/share/: locations.json
data/workspace/: collection_000000_0000_0000000000.csv
scripts/: bundle.fsx  run_tests.fsx
scripts/ressources/: config.fsx
src/: Analyser.fs  Analyzer.fs  CardData.fs  Config.fs  ErrorHandling.fs  Helper.fs  InputValidation.fs  MagicCollectionHelper.fsproj  Program.fs  TryParser.fs  Types.fs
src/Analyser/: BasicAnalyser.fs  LanguageAnalyser.fs  SetAnalyser.fs
src/Analyzer/: BasicAnalyzer.fs  LanguageAnalyzer.fs  SetAnalyzer.fs
src/MagicCollectionHelper/AvaloniaApp/: App.fs  AppRoot.fs  Config.fs  Counter.fs  DataTemplateView.fs  EntryPoint.fs  Icons.fs  Loading.fs  MagicCollectionHelper.AvaloniaApp.fsproj  Main.Generated.fs  Main.fs  Program.fs  String.fs  Styles.xaml  Types.Generated.fs  Types.fs  ViewHelper.fs  myriad.toml  paket.references
src/MagicCollectionHelper/AvaloniaApp/Components/Collection/: Model.Generated.fs  Model.Lenses.fs  Model.Optics.fs  Model.fs  Update.fs  View.fs
src/MagicCollectionHelper/AvaloniaApp/Components/Inventory/: Model.Generated.fs  Model.Lenses.fs  Model.Optics.fs  Model.fs  Update.fs  View.fs
src/MagicCollectionHelper/AvaloniaApp/Components/Inventory/ViewComponents/: LocationEdit.fs  SearchBar.fs
src/MagicCollectionHelper/AvaloniaApp/Components/Main/: Model.Generated.fs  Model.Lenses.fs  Model.fs  Update.fs  View.fs
src/MagicCollectionHelper/AvaloniaApp/Components/Main/ViewComponents/: AnalyseView.fs  CollectionView.fs  InventoryView.fs  PreferenceView.fs
src/MagicCollectionHelper/AvaloniaApp/Elements/: Elements.fs
src/MagicCollectionHelper/AvaloniaApp/Main/: Model.Generated.fs  Model.Lenses.fs  Model.fs  Update.fs  View.fs
src/MagicCollectionHelper/AvaloniaApp/Main/Loading/: Model.Generated.fs  Model.Lenses.fs  Model.Optics.fs  Model.fs  Update.fs  View.fs
src/MagicCollectionHelper/AvaloniaApp/Main/Ready/: Model.Generated.fs  Model.Lenses.fs  Model.Optics.fs  Model.fs  Update.fs  View.fs
src/MagicCollectionHelper/AvaloniaApp/Main/Ready/ViewComponents/: AnalyseView.fs  PreferenceView.fs
src/MagicCollectionHelper/AvaloniaApp/Main/ViewComponents/: AnalyseView.fs  LoadingView.fs  PreferenceView.fs
src/MagicCollectionHelper/AvaloniaApp/Tab/: Preference.fs
src/MagicCollectionHelper/AvaloniaApp/Types/: Types.Generated.fs  Types.Lenses.fs  Types.Modules.fs  Types.Optics.fs  Types.fs
src/MagicCollectionHelper/AvaloniaApp/ViewComponent/: ViewComponent.fs
src/MagicCollectionHelper/Core/: Analyser.fs  CardData.fs  Config.fs  Helper.fs  Import.fs  InputValidation.fs  Inventory.fs  MagicCollectionHelper.Core.fsproj  Program.fs  String.fs  SystemInfo.fs  example.csv  myriad.toml  paket.references
src/MagicCollectionHelper/Core/Analyser/: BasicAnalyser.fs  LanguageAnalyser.fs  SetAnalyser.fs
src/MagicCollectionHelper/Core/Import/: CardData.fs  Collection.fs  Decks.fs  Helper.fs  SetData.fs  Types.fs
src/MagicCollectionHelper/Core/Persistence/: CustomLocation.fs  DeckStatsCardEntry.fs  Prefs.fs  RawCustomLocation.fs
src/MagicCollectionHelper/Core/Types/: Card.Generated.fs  Card.Lenses.fs  Card.Modules.fs  Card.Optics.fs  Card.fs  CardPart.Generated.fs  CardPart.Modules.fs  CardPart.fs  Cards.Generated.fs  Cards.Lenses.fs  Cards.Modules.fs  Cards.fs  Domain.Generated.fs  Domain.Lenses.fs  Domain.Modules.fs  Domain.Optics.fs  Domain.fs  Lenses.fs
tests/MagicCollectionHelper/Tests/Core/: Inventory.fs  MagicCollectionHelper.Tests.Core.fsproj  Main.fs  paket.references
