source https://api.nuget.org/v3/index.json

storage: none
framework: auto-detect

nuget FSharp.Core ~> 5.0
nuget FSharp.Data ~> 4.0
nuget NicoVIII.TypedPersistence.Json 0.6.0-alpha.7
nuget Avalonia 0.10.0
nuget Avalonia.Diagnostics 0.10.0
nuget FSharp.Compiler.Service ~> 38.0
nuget JaggerJo.Avalonia.FuncUI ~> 0.5.0-beta
nuget JaggerJo.Avalonia.FuncUI.DSL ~> 0.5.0-beta
nuget JaggerJo.Avalonia.FuncUI.Elmish ~> 0.5.0-beta
nuget Myriad.Core ~> 0.5.0
nuget Myriad.Sdk ~> 0.5.0
nuget Myriad.Plugins ~> 0.5.0
nuget Newtonsoft.Json ~> 12.0
nuget SchlenkR.FsHttp ~> 5.1

nuget Expecto.FsCheck >= 9.0
nuget Microsoft.NET.Test.Sdk >= 16.0
nuget YoloDev.Expecto.TestSdk

github NicoVIII/Basealize:main
