<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="ViewHelper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Types.Generated.fs">
      <MyriadFile>Types.fs</MyriadFile>
    </Compile>

    <!-- Elements -->
    <Compile Include="Elements/Elements.fs" />

    <!-- Collection component -->
    <Compile Include="Components/Collection/Model.fs" />
    <Compile Include="Components/Collection/Model.Generated.fs">
      <MyriadFile>Components/Collection/Model.fs</MyriadFile>
    </Compile>
    <Compile Include="Components/Collection/ViewComponents/*.fs" />
    <Compile Include="Components/Collection/View.fs" />
    <Compile Include="Components/Collection/Update.fs" />

    <!-- Inventory component -->
    <Compile Include="Components/Inventory/Model.fs" />
    <Compile Include="Components/Inventory/Model.Generated.fs">
      <MyriadFile>Components/Inventory/Model.fs</MyriadFile>
    </Compile>
    <Compile Include="Components/Inventory/ViewComponents/*.fs" />
    <Compile Include="Components/Inventory/View.fs" />
    <Compile Include="Components/Inventory/Update.fs" />

    <!-- Main -->
    <Compile Include="Main/Model.fs" />
    <Compile Include="Main/Model.Generated.fs">
      <MyriadFile>Main/Model.fs</MyriadFile>
    </Compile>
    <Compile Include="Main/Model.Lenses.fs" />
    <Compile Include="Main/ViewComponents/*.fs" />
    <Compile Include="Main/View.fs" />
    <Compile Include="Main/Update.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\MagicCollectionHelper.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
