<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TrimMode>partial</TrimMode>
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Icons.fs" />

    <!-- Types -->
    <Compile Include="Types/Types.fs" />
    <Compile Include="Types/Types.Optics.fs" />
    <Compile Include="Types/Types.Modules.fs" />

    <Compile Include="ViewHelper.fs" />

    <!-- Components for views -->
    <Compile Include="ViewComponent/ViewComponent.fs" />

    <!-- Collection component -->
    <Compile Include="Components/Collection/Model.fs" />
    <Compile Include="Components/Collection/Model.Optics.fs" />
    <Compile Include="Components/Collection/Update.fs" />
    <Compile Include="Components/Collection/View.fs" />

    <!-- Inventory component -->
    <Compile Include="Components/Inventory/Model.fs" />
    <Compile Include="Components/Inventory/Model.Optics.fs" />
    <Compile Include="Components/Inventory/Update.fs" />
    <Compile Include="Components/Inventory/ViewComponents/LocationEdit.fs" />
    <Compile Include="Components/Inventory/ViewComponents/SearchBar.fs" />
    <Compile Include="Components/Inventory/View.fs" />

    <!-- Tabs -->
    <Compile Include="Tab/Preference.fs" />

    <Compile Include="App.fs" />

    <!-- Loads necessary data for the app initially -->
    <Compile Include="Loading.fs" />

    <Compile Include="EntryPoint.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\MagicCollectionHelper.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
