<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />

    <!-- Types -->
    <Compile Include="Types/Lenses.fs" />
    <Compile Include="Types/CardPart.fs" />
    <Compile Include="Types/CardPart.Generated.fs">
      <MyriadFile>Types/CardPart.fs</MyriadFile>
    </Compile>
    <Compile Include="Types/CardPart.Modules.fs"/>
    <Compile Include="Types/Card.fs" />
    <Compile Include="Types/Card.Generated.fs">
      <MyriadFile>Types/Card.fs</MyriadFile>
    </Compile>
    <Compile Include="Types/Card.Lenses.fs"/>
    <Compile Include="Types/Card.Modules.fs"/>
    <Compile Include="Types/Domain.fs" />
    <Compile Include="Types/Domain.Generated.fs">
      <MyriadFile>Types/Domain.fs</MyriadFile>
    </Compile>
    <Compile Include="Types/Domain.Modules.fs"/>

    <Compile Include="Helper.fs" />
    <Compile Include="SystemInfo.fs" />

    <!-- Persistence layer -->
    <Compile Include="Persistence/DeckStatsCardEntry.fs" />
    <Compile Include="Persistence/Prefs.fs" />
    <Compile Include="Persistence/CustomLocation.fs" />

    <!-- Imports -->
    <Compile Include="Import/Types.fs" />
    <Compile Include="Import/CardData.fs" />
    <Compile Include="Import/Collection.fs" />
    <Compile Include="Import/SetData.fs" />

    <Compile Include="Analyser/*.fs" />
    <Compile Include="Analyser.fs" />
    <Compile Include="Inventory.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\paket-files\NicoVIII\Dozenalize\src\Dozenalize\Dozenalize.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
