<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="String.fs" />

    <!-- Types -->
    <Compile Include="Types/CardPart.fs" />
    <Compile Include="Types/CardPart.Modules.fs" />
    <Compile Include="Types/Card.fs" />
    <Compile Include="Types/Card.Optics.fs"/>
    <Compile Include="Types/Card.Modules.fs"/>
    <Compile Include="Types/Domain.fs" />
    <Compile Include="Types/Domain.Optics.fs"/>
    <Compile Include="Types/Domain.Modules.fs"/>

    <Compile Include="Helper.fs" />
    <Compile Include="SystemInfo.fs" />

    <!-- Persistence layer -->
    <Compile Include="Persistence/DeckStatsCardEntry.fs" />
    <Compile Include="Persistence/Prefs.fs" />
    <Compile Include="Persistence/CustomLocation.fs" />

    <!-- Imports -->
    <Compile Include="Import/Types.fs" />
    <Compile Include="Import/Helper.fs" />
    <Compile Include="Import/CardData.fs" />
    <Compile Include="Import/Collection.fs" />
    <Compile Include="Import/SetData.fs" />

    <Compile Include="Inventory.fs" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
