<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Types/Lenses.fs" />
    <Compile Include="Types/Domain.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="CardData.fs" />
    <Compile Include="Import.fs" />
    <Compile Include="Analyser/*.fs" />
    <Compile Include="Analyser.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\paket-files\NicoVIII\Dozenalize\src\Dozenalize\Dozenalize.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
