<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="TryParser.fs" />
    <Compile Include="CardData.fs" />
    <Compile Include="Analyser/*.fs" />
    <Compile Include="Analyser.fs" />
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>