<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CardData.fs" />
    <Compile Include="Analyser/*.fs" />
    <Compile Include="Analyser.fs" />
    <Compile Include="InputValidation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
